<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Error 404 (Not Found)!!!</title>
        <meta charset="utf-8">
        <meta name="description" content="Error 404 (Not Found)">
        <meta name="author" content="hmybmny">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="2;url=http://hmybmny.com">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font: 15px/22px arial,sans-serif;
        }
        html {
            background: #fff none repeat scroll 0 0;
            color: #222;
            padding: 15px;
        }
        body {
            margin: 7% auto 0;
            max-width: 390px;
            min-height: 180px;
            padding: 30px 0 15px;
        }
        * > body {
            padding-right: 205px;
        }
        p {
            margin: 11px 0 22px;
            overflow: hidden;
        }
        ins {
            color: #777;
            text-decoration: none;
        }
        a {
            color: #222;
            text-decoration: none;
        }
        a:hover {
            color: blue;
            text-decoration: none;
        }
        @media screen and (max-width: 772px) {
            body {
                margin-top: 0;
                max-width: none;
                padding-right: 0;
            }
        }
    </style>
    </head>
    <body>
        <p>
            <b>404.</b> 
            <ins>That’s an error.</ins>
        </p>
        <p>The requested URL was not found on this server.</p>
        <ins>Redirecting to <a href="http://hmybmny.com">http://hmybmny.com</a><ins>
    </body>
</html>
